<!DOCTYPE html>
<html>
<head>
<!-- meta tags, links to css, etc. -->
<title>Assignment 2</title>
<link href="assets/css/style.css" type="text/css" rel="stylesheet">
<style>
  .classblue { color: blue; font-family: serif;}
  .classpurple { color: purple; font-family: serif; }
  .classcenter {text-align: center;}
  .classleft {text-align: left;}
</style>
</head>
<body class="classcenter">
<!-- visible content goes here -->


<h1 class = "classblue">dig245-a2</h1>
<img src="https://i.pinimg.com/736x/5e/ef/6e/5eef6ea0cb2db06c35cdb778e301ecbb.jpg"
 alt = "oops, it was supposed to be a puppy">
 <h2 class="classpurple">Viewing HTML source of a webpage in Google Chrome</h2>
    <ol class="classleft">
      <li>Open Google Chrome.</li>
      <li>Navigate to the webpage you wish to look at.</li>
      <li>Right click on the element you wish to examine.</li>
      <li>Select "inspect." A window will appear at the right of the screen <br>
        containing the HTML source for the webpage, with the code of the element <br>
        you selected highlighted.
      <li>This action shall henceforth be known as "peeking behind the tapestry," <br>
        because it allows us to take what we see (the tapestry's exterior design/website) <br>
        and pick a specific part of the fabric (element of the page) and look <br>
        at the back of it to see how it was stitched together.<br>

    </ol>
<table>
  <tr>
    <td></td>
    <th>Sunday</th>
    <th>Monday</th>
    <th>Tuesday</th>
    <th>Wednesday</th>
    <th>Thursday</th>
    <th>Friday</th>
    <th>Saturday</th>
  </tr>
  <tr>
    <th>8am</th>
    <td>Cry</td>
    <td>Cry</td>
    <td>Cry</td>
    <td>Cry</td>
    <td>Cry</td>
    <td>Cry</td>
    <td>Cry</td>
  </tr>
  <tr>
    <th>9am</th>
    <td>Cry</td>
    <td>Cry</td>
    <td>Cry</td>
    <td>Cry</td>
    <td>Cry</td>
    <td>Cry</td>
    <td>Cry</td>
  </tr>
  <tr>
    <th>10am</th>
    <td>Cry</td>
    <td>Cry</td>
    <td>Cry</td>
    <td>Cry</td>
    <td>Cry</td>
    <td>Cry</td>
    <td>Cry</td>
  </tr>
  <tr>
    <th>11am</th>
    <td>Cry</td>
    <td>Cry</td>
    <td>Cry</td>
    <td>Cry</td>
    <td>Cry</td>
    <td>Cry</td>
    <td>Cry</td>
  </tr>
  <tr>
    <th>12pm</th>
    <td>Cry</td>
    <td>Cry</td>
    <td>Cry</td>
    <td>Cry</td>
    <td>Cry</td>
    <td>Cry</td>
    <td>Cry</td>
  </tr>
  <tr>
    <th>1pm</th>
    <td>Cry</td>
    <td>Cry</td>
    <td>Cry</td>
    <td>Cry</td>
    <td>Cry</td>
    <td>Cry</td>
    <td>Cry</td>
    </tr>
    <tr>
              <th>2pm</th>
              <td>Cry</td>
              <td>Cry</td>
              <td>Cry</td>
              <td>Cry</td>
              <td>Cry</td>
              <td>Cry</td>
              <td>Cry</td>
            </tr>  <tr>
                <th>8am</th>
                <td>Cry</td>
                <td>Cry</td>
                <td>Cry</td>
                <td>Cry</td>
                <td>Cry</td>
                <td>Cry</td>
                <td>Cry</td>
              </tr>  <tr>
                  <th>8am</th>
                  <td>Cry</td>
                  <td>Cry</td>
                  <td>Cry</td>
                  <td>Cry</td>
                  <td>Cry</td>
                  <td>Cry</td>
                  <td>Cry</td>
                </tr>  <tr>
                    <th>8am</th>
                    <td>Cry</td>
                    <td>Cry</td>
                    <td>Cry</td>
                    <td>Cry</td>
                    <td>Cry</td>
                    <td>Cry</td>
                    <td>Cry</td>
                  </tr>  <tr>
                      <th>8am</th>
                      <td>Cry</td>
                      <td>Cry</td>
                      <td>Cry</td>
                      <td>Cry</td>
                      <td>Cry</td>
                      <td>Cry</td>
                      <td>Cry</td>
                    </tr>  <tr>
                        <th>8am</th>
                        <td>Cry</td>
                        <td>Cry</td>
                        <td>Cry</td>
                        <td>Cry</td>
                        <td>Cry</td>
                        <td>Cry</td>
                        <td>Cry</td>
                      </tr>  <tr>
                          <th>8am</th>
                          <td>Cry</td>
                          <td>Cry</td>
                          <td>Cry</td>
                          <td>Cry</td>
                          <td>Cry</td>
                          <td>Cry</td>
                          <td>Cry</td>
                        </tr>

</table>
</body>
</html>
